{%extends 'dashboard/table_base.html'%}

{% block title %} Pending Terminations {% endblock %}
{% block main_heading %} Pending Terminations {% endblock %}
{% block breadcrumb %} Pending Terminations {% endblock %}
{% block table_heading %} List of Pending Terminations {% endblock %}

{% block table_data %}
<thead>
    <tr>
        <th>#</th>
        <th>Name</th>
        <th>E-mail</th>
        <th></th>
    </tr>
</thead>
<tbody>
    <tr class="modalToggle">
        <td>1</td>
        <td>Tiger Nixon</td>
        <td>tiger.nixon@dwa.com</td>
        <td>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" name="topup" id="" value="checkedValue">
            </div>
        </td>
    </tr>
    <tr class="modalToggle">
        <td>2</td>
        <td>Garrett Winters</td>
        <td>garret@dwa.com</td>
        <td>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" name="topup" id="" value="checkedValue">
            </div>
        </td>

    </tr>
    <tr class="modalToggle">
        <td>3</td>
        <td>Ashton Cox</td>
        <td>cox123@dwa.com</td>
        <td>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" name="topup" id="" value="checkedValue">
            </div>
        </td>

</tbody>
{% endblock %}

{% block button %}
<div class="d-flex justify-content-end px-1 py-3">
    <a name="" id="" class="btn btn-primary ml-auto px-5" href="#" role="button">Terminate</a>
</div>
{% endblock %}
