{% extends 'login_signup_base.html' %}

{% block title %} Signup {% endblock %}
{% block size %} col-lg-7 {% endblock %}

{% block content %}
<div class="card-header"><h3 class="text-center font-weight-light my-4">Create Account</h3></div>
<div class="card-body">
    <form action="" method="POST">
      {% csrf_token %}
        <div class="form-row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="small mb-1" for="username">Username</label>
                    <input class="form-control py-4" id="username" type="text" placeholder="Enter username" name="username"/>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="small mb-1" for="phone">Phone No.</label>
                    <input class="form-control py-4" id="phone" type="tel" placeholder="Enter phone no." name="phone"/>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="small mb-1" for="email">Email</label>
            <input class="form-control py-4" id="email" type="email" aria-describedby="emailHelp" placeholder="Enter email address" name="email" />
        </div>
        <div class="form-row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="small mb-1" for="password">Password</label>
                    <input class="form-control py-4" id="password" type="password" placeholder="Enter password" name="password"/>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="small mb-1" for="cpassword">Confirm Password</label>
                    <input class="form-control py-4" id="cpassword" type="password" placeholder="Confirm password" name="cpassword"/>
                </div>
            </div>
        </div>
        <div class="form-group mt-4 mb-0">
          <button type="submit" class="btn btn-primary btn-block" href="">Create Account</button>
        </div>
    </form>
</div>
<div class="card-footer text-center">
    <div class="small"><a href="/login/">Have an account? Go to login</a></div>
</div>
{% endblock %}
